{
  "name": "bugfreejs-webpack-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "bugfreejs": "file:../../",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
